{
  "manifest_version": 3,
  "name": "Nostr WOT Extension",
  "version": "0.1.0",
  "description": "Query Nostr Web of Trust distance between pubkeys. Know how many hops separate you from anyone on Nostr.",
  "permissions": [
    "storage",
    "scripting"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon48.png"
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["detect.json"],
    "matches": ["<all_urls>"]
  }]
}
