{
  "manifest_version": 3,
  "name": "Nostr WoT",
  "version": "0.3.6",
  "browser_specific_settings": {
    "gecko": {
      "id": "nostr-wot@dandelionlabs.io",
      "strict_min_version": "128.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "description": "Nostr identity provider, NIP-07 signer, Web of Trust provider, and Lightning wallet.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
"optional_host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.ts"],
    "service_worker": "background.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": "icons/icon48.png"
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.ts"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["inject.ts"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [{
    "resources": [
      "icons/icon-base.svg",
      "locales/en.json",
      "locales/es.json",
      "locales/pt.json",
      "locales/de.json",
      "locales/fr.json",
      "locales/it.json",
      "badges/engine.ts",
      "badges/badges.css",
      "icons/clients/primal.svg",
      "icons/clients/coracle.svg"
    ],
    "matches": ["<all_urls>"]
  }]
}
