{
  "name": "nostr-wot-extension",
  "version": "0.8.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "bash tests/run.sh",
    "package:chrome": "vite build && node -e \"import{readFileSync as r,writeFileSync as w}from'node:fs';const f='dist/manifest.json',m=JSON.parse(r(f,'utf8'));delete m.browser_specific_settings;w(f,JSON.stringify(m,null,2)+'\\n')\" && rm -f nostr-wot-chrome.zip && cd dist && zip -rX ../nostr-wot-chrome.zip . -x '.vite/*'",
    "package:firefox": "vite build && node -e \"import{readFileSync as r,writeFileSync as w}from'node:fs';const f='dist/manifest.json',m=JSON.parse(r(f,'utf8'));m.background.scripts=[m.background.service_worker];delete m.background.service_worker;w(f,JSON.stringify(m,null,2)+'\\n')\" && rm -f nostr-wot-firefox.zip && cd dist && zip -rX ../nostr-wot-firefox.zip . -x '.vite/*' && cd .. && vite build",
    "sync:safari": "rsync -a --delete dist/ \"safari-xcode/Nostr WoT/Nostr WoT Extension/Resources/\" && node -e \"import{readFileSync as r,writeFileSync as w}from'node:fs';const f='safari-xcode/Nostr WoT/Nostr WoT Extension/Resources/manifest.json',m=JSON.parse(r(f,'utf8'));if(m.background&&m.background.service_worker){m.background={scripts:[m.background.service_worker],persistent:true};}w(f,JSON.stringify(m,null,2)+'\\n')\"",
    "pqc:keygen": "node --import tsx scripts/pqc-keygen.mjs",
    "test:nostr-connect": "node --import tsx --import ./tests/helpers/register-mocks.ts --test tests/nostr-connect-integration.test.ts",
    "test:nwc": "node --import tsx --test tests/wallet/nwc.test.ts tests/wallet/nwc-integration.test.ts tests/wallet/index.test.ts",
    "test:payments": "node --import tsx --import ./tests/helpers/register-mocks.ts --test tests/wallet/payment-integration.test.ts tests/wallet/payment-intents.test.ts tests/wallet/lnbits.test.ts tests/wallet/lnurl.test.ts tests/wallet/approval.test.ts tests/wallet/permissions.test.ts"
  },
  "dependencies": {
    "@noble/ciphers": "^2.1.1",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@noble/post-quantum": "^0.6.1",
    "@scure/base": "^2.0.0",
    "@scure/bip32": "^2.0.1",
    "@scure/bip39": "^2.0.1",
    "nostr-tools": "^2.23.3",
    "qrcode-generator": "^2.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/chrome": "^0.1.37",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.4",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "^15.15.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^7.3.1",
    "ws": "^8.19.0"
  }
}
